* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Montserrat", sans-serif; }

main {
  margin-top: 1px;
  font-family: "Montserrat", sans-serif; }

.whatsapp {
  position: fixed;
  right: 60px;
  bottom: 150px; }
  .whatsapp img {
    width: 70px; }

.banner, .galeria_grid .texto-flex, .contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

header .menu {
  background-color: #f5cec7 !important;
  z-index: 1 !important; }

header nav img {
  width: 80px;
  height: 80px; }

header nav form .boton-menu {
  border: 2px solid #d6b1ab;
  border-radius: 5px;
  color: #38302e; }
  header nav form .boton-menu:hover {
    background-color: #ce9990;
    color: azure;
    border: 2px solid #ce9990; }

.banner {
  width: 100%;
  height: 70vh;
  padding: 20px;
  color: #38302e;
  text-align: center;
  background-image: url(../img/cole-keister-ZN9LhLYCVko-unsplash.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }
  .banner h1 {
    color: #695d5b;
    border: 2px solid #695d5b;
    font-size: 50px;
    font-weight: bold;
    padding: 20px;
    margin: 30px; }
  .banner p {
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
    width: 1000px;
    padding: 20px;
    background-color: rgba(240, 255, 255, 0.651); }
  .banner a {
    text-decoration: none;
    background-color: #695d5b;
    color: azure;
    border: 1px solid #f5cec7;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    transition: 1s; }
    .banner a:hover {
      background-color: #f5cec7;
      color: #38302e;
      border-color: #38302e; }

.carousel {
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 20px; }
  .carousel .carousel-item .carousel-caption {
    color: #38302e;
    background-color: rgba(240, 255, 255, 0.651); }

.galeria_grid {
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 600px;
  grid-template-areas: "maceta tecnica" "beneficios almohadon" "materiales-img materiales"; }
  .galeria_grid .maceta {
    grid-area: maceta; }
  .galeria_grid .tecnica {
    grid-area: tecnica; }
  .galeria_grid .beneficios {
    grid-area: beneficios; }
  .galeria_grid .almohadon {
    grid-area: almohadon; }
  .galeria_grid .materiales-img {
    grid-area: materiales-img; }
  .galeria_grid .materiales {
    grid-area: materiales; }
  .galeria_grid div img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .galeria_grid .grid_item {
    position: relative; }
    .galeria_grid .grid_item h3 {
      color: #38302e;
      width: 100%;
      top: 0;
      padding: 10px;
      text-align: center;
      font-size: 25px; }
  .galeria_grid .texto-flex p {
    font-size: 18px;
    margin-left: 50px;
    margin-right: 50px;
    width: 600px;
    text-align: center; }

.mas-vendidos {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 400px;
  gap: 15px; }
  .mas-vendidos div img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .mas-vendidos .mas-vendidos-item {
    position: relative;
    margin: 20px;
    transition: 1s; }
    .mas-vendidos .mas-vendidos-item:hover {
      transform: scale(1.05);
      transform: scale(1.05);
      -webkit-box-shadow: -2px 7px 14px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: -2px 7px 14px 0px rgba(0, 0, 0, 0.75);
      box-shadow: -2px 7px 14px 0px rgba(0, 0, 0, 0.75); }
    .mas-vendidos .mas-vendidos-item h3 {
      position: absolute;
      background-color: #9e878494;
      color: azure;
      width: 100%;
      top: 0;
      padding: 10px;
      text-align: center; }
    .mas-vendidos .mas-vendidos-item a {
      position: absolute;
      background-color: #9e878494;
      color: azure;
      width: 100%;
      bottom: 0;
      left: 0;
      padding: 10px;
      text-align: center;
      text-decoration: none; }

.mas-vendidos-h2 {
  margin-top: 25px;
  text-align: center;
  color: #38302e;
  background-color: #9e878494;
  color: azure;
  text-transform: uppercase;
  padding: 15px; }

.galeria_productos {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 250px; }
  .galeria_productos div img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .galeria_productos .productos_item {
    position: relative;
    overflow: hidden;
    margin: 10px;
    transition: 1s; }
    .galeria_productos .productos_item:hover {
      transform: scale(1.05);
      transform: scale(1.05);
      -webkit-box-shadow: -2px 7px 14px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: -2px 7px 14px 0px rgba(0, 0, 0, 0.75);
      box-shadow: -2px 7px 14px 0px rgba(0, 0, 0, 0.75); }
    .galeria_productos .productos_item h3 {
      position: absolute;
      background-color: #9e878494;
      color: azure;
      width: 100%;
      top: 0;
      padding: 10px;
      text-align: center;
      z-index: 1; }
    .galeria_productos .productos_item a {
      position: absolute;
      background-color: #9e878494;
      color: azure;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      z-index: 1; }
  .galeria_productos .img-1 {
    grid-row: span 2; }
  .galeria_productos .img-6 {
    grid-column: span 2; }
  .galeria_productos .img-11 {
    grid-column: span 2; }
  .galeria_productos .img-16 {
    grid-row: span 2; }
  .galeria_productos .img-18 {
    grid-column: span 2; }
  .galeria_productos .img-12 {
    grid-row: span 2; }

.h1-productos {
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  background-color: #9e878494;
  color: azure;
  text-transform: uppercase;
  padding: 15px;
  margin: 20px; }

.sobreNos {
  width: 100%;
  height: auto;
  padding: 25px;
  color: #38302e;
  text-align: center; }
  .sobreNos h1 {
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    background-color: #9e878494;
    color: azure;
    text-transform: uppercase;
    padding: 15px; }
  .sobreNos h2 {
    text-align: center;
    margin: 10px;
    background-color: #9e878494;
    color: azure;
    text-transform: uppercase;
    padding: 15px; }
  .sobreNos p {
    width: 1000px;
    font-size: 20px;
    text-align: justify;
    display: inline-block;
    margin: 20px; }
  .sobreNos iframe {
    display: block;
    margin: auto; }

.contact {
  height: auto;
  padding: 25px;
  text-align: justify;
  color: #38302e; }
  .contact h1 {
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    background-color: #9e878494;
    color: azure;
    text-transform: uppercase;
    padding: 15px; }
  .contact p {
    text-align: center;
    margin: 20px; }
  .contact div {
    margin: 5px; }
  .contact .boton-form input {
    color: #38302e;
    background-color: #9e878494;
    border-color: #9e878494;
    border-radius: 5px;
    padding: 5px;
    font-family: "Montserrat", sans-serif; }
    .contact .boton-form input:hover {
      background-color: #f5cec7; }
  .contact .form-control:focus {
    border-color: #9e878494;
    box-shadow: 0 0 5px #38302e; }
  .contact .mb-3 .custom-width-1 {
    width: 500px; }
  .contact .mb-3 .custom-coment {
    width: 500px;
    height: 200px; }

.faq {
  height: 100%;
  padding: 25px;
  padding-bottom: 55px;
  color: #38302e;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }
  .faq h1 {
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    background-color: #9e878494;
    color: azure;
    text-transform: uppercase;
    padding: 15px; }
  .faq .accordion-button:focus {
    box-shadow: none; }
  .faq .accordion-button:not(.collapsed) {
    background-color: #9e878494;
    color: azure; }

footer {
  padding: 20px;
  border-top: 2px solid #c4c4c4;
  background-color: #f5cec7;
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  footer img {
    width: 80px;
    height: 80px; }
  footer div img {
    width: 50px;
    height: 50px; }

@media screen and (max-width: 1400px) {
  .mas-vendidos {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 330px; }
  .item2 {
    grid-column: span 2; }
  .item4 {
    grid-column: span 2; }
  .item5 {
    grid-column: span 2; }
  .galeria_grid .texto-flex p {
    font-size: 16px;
    width: 400px;
    text-align: center; } }

@media screen and (max-width: 1150px) {
  .galeria_grid .texto-flex p {
    font-size: 14px;
    width: 350px;
    text-align: center; }
  .sobreNos p {
    width: 800px;
    font-size: 18px; } }

@media screen and (max-width: 1080px) {
  .banner h1 {
    width: 600px; }
  .banner p {
    width: 600px;
    font-size: 16px; }
  .galeria_productos .productos_item {
    grid-column: span 1;
    grid-row: span 1; }
  .galeria_productos {
    grid-template-columns: repeat(4, 1fr); }
  .galeria_productos .img-16 {
    grid-row: span 2; } }

@media screen and (max-width: 1000px) {
  .mas-vendidos-item {
    grid-column: span 1;
    grid-row: span 1; }
  .mas-vendidos {
    grid-template-columns: repeat(3, 1fr); }
  .item1 {
    grid-column: span 2; }
  .sobreNos p {
    width: 600px;
    font-size: 16px; } }

@media screen and (max-width: 950px) {
  .galeria_grid {
    grid-template-columns: 1fr;
    grid-auto-rows: 400px;
    grid-template-areas: "maceta" " tecnica" "almohadon" "beneficios" "materiales-img" "materiales"; }
  .galeria_grid .texto-flex p {
    width: 750px;
    font-size: 18.5px; }
  .galeria_productos .productos_item {
    grid-column: span 1;
    grid-row: span 1; }
  .galeria_productos {
    grid-template-columns: repeat(3, 1fr); }
  .galeria_productos .img-17 {
    grid-column: span 2; }
  .galeria_productos .img-16 {
    grid-row: span 2; } }

@media screen and (max-width: 865px) {
  .galeria_grid .texto-flex p {
    width: 500px;
    font-size: 18.5px; }
  .galeria_grid {
    margin-top: 10px;
    grid-template-rows: 400px 600px 400px 600px 400px 600px; } }

@media screen and (max-width: 800px) {
  .mas-vendidos {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 770px) {
  .carousel {
    display: none; } }

@media screen and (max-width: 760px) {
  .banner h1 {
    width: 400px; }
  .banner p {
    width: 400px; }
  .banner {
    height: 80vh; }
  .carousel {
    display: none; }
  .sobreNos p {
    width: 500px; }
  .sobreNos iframe {
    width: 500px !important; } }

@media screen and (max-width: 660px) {
  .mas-vendidos-item {
    grid-column: span 1;
    grid-row: span 1; }
  .mas-vendidos {
    grid-template-columns: repeat(2, 1fr); }
  .item5 {
    grid-column: span 2; }
  .galeria_productos .productos_item {
    grid-column: span 1;
    grid-row: span 1; }
  .galeria_productos {
    grid-template-columns: repeat(2, 1fr); }
  .galeria_productos .img-18 {
    grid-row: span 2; } }

@media screen and (max-width: 620px) {
  .galeria_grid .texto-flex p {
    width: 350px;
    font-size: 16px; }
  .galeria_grid {
    margin-top: 10px;
    grid-template-rows: 325px 550px 325px 650px 325px 650px; }
  .sobreNos p {
    width: 400px; }
  .sobreNos iframe {
    width: 400px !important; } }

@media screen and (max-width: 567px) {
  .whatsapp {
    display: none; } }

@media screen and (max-width: 520px) {
  .banner h1 {
    width: 300px;
    font-size: 25px;
    border: none;
    background-color: rgba(240, 255, 255, 0.651); }
  .banner p {
    display: none; }
  .banner {
    height: 60vh; }
  .sobreNos p {
    width: 300px;
    font-size: 14px; }
  .sobreNos h1 {
    font-size: 25px; }
  .sobreNos iframe {
    width: 300px !important; } }

@media screen and (max-width: 466px) {
  .mas-vendidos-item {
    grid-column: span 1;
    grid-row: span 1; }
  .mas-vendidos {
    grid-template-columns: 1fr; }
  .mas-vendidos {
    grid-template-columns: 1fr; }
  .galeria_productos .productos_item {
    grid-column: span 1;
    grid-row: span 1;
    margin-left: 20px;
    margin-right: 20px; }
  .galeria_productos {
    grid-template-columns: 1fr;
    grid-auto-rows: 350px; } }

@media screen and (max-width: 450px) {
  .galeria_grid .texto-flex p {
    width: 250px;
    font-size: 16px;
    text-align: justify; }
  .galeria_grid {
    margin-top: 10px;
    grid-template-rows: 200px 600px 200px 800px 200px 800px; } }

@media screen and (max-width: 420px) {
  .banner h1 {
    width: 200px;
    font-size: 25px;
    border: none;
    background-color: rgba(240, 255, 255, 0.651); }
  .banner p {
    display: none; }
  .banner {
    height: 60vh; }
  .sobreNos p {
    width: 250px; } }
