
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
}

/*Header*/

.menu {
    background-color: rgb(168, 196, 168) ; 
    background-color: #f5cec7 !important;
    z-index: 1 !important;
}

header nav img{
    width: 80px;
    height: 80px;
}

.boton-menu{
    border: 1px solid rgb(84, 124, 84);
    border: 2px solid #d6b1ab;
    border-radius: 5px;
    color:#38302e ;

}

.boton-menu:hover{
    background-color: #ce9990;
    color: white;
    border: 2px solid #ce9990 ;

}

/*Main*/

main {
    margin-top: 1px;
    font-family: "Montserrat", sans-serif;
}

.banner{
    width: 100%;
    height: 70vh;
    padding: 20px;
    color:#38302e;
    text-align: center;
    background-image: url(../img/cole-keister-ZN9LhLYCVko-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner h1 {
    /*background-color: #8d797694;*/
    color: #695d5b;
    border: 2px solid #38302e8a;
    font-size: 50px;
    font-weight: bold;
    /*display: inline-block;*/
    padding: 20px;
    margin: 30px;
}


.banner a {
    text-decoration: none;
    background-color: #38302e8a;
    background-color: #695d5bec;
    /*background-color: #8d797694;*/
    border: 2px solid #8d797694;
    color: azure;
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;

}

.banner a:hover{
    background-color: rgba(240, 255, 255, 0.719);
    color: #38302e;
    border: 1px solid #695d5bec ;
}

.banner p {
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
    width: 1000px;
    padding: 20px;
    background-color:  rgba(240, 255, 255, 0.651);
}

.carousel{
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
}
.carousel-caption{
    color: #38302e;
    background-color: rgba(240, 255, 255, 0.651);
}

/*Productos*/
.galeria_productos{
    width: 100%;
    margin-top: 40px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: 250px;
}

.galeria_productos div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.h2-productos {
    margin-top: 25px;
    text-align: center;
    color:#38302e;
    background-color: #6b504c94;
    color: azure;
    text-transform: uppercase;
    padding: 15px;
}

.productos_item{
    position: relative;
    overflow: hidden;
    margin: 10px;
}


.productos_item h3{
    position: absolute;
    background-color: #6b504c94;
    color: azure;
    width: 100%;
    top: 0;
    padding: 10px;
    text-align: center;
    z-index: 1;
}

.productos_item a{
    position: absolute;
    background-color: #6b504c94;
    color: azure;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    z-index: 1;
}


.img-1{
    grid-row: span 2;
}

.img-6{
    grid-column: span 2;
}

.img-11{
    grid-column: span 2;
}

.img-16{
    grid-row: span 2;
}

.img-18{
    grid-column: span 2;
}

.img-12{
    grid-row: span 2;
}


.galeria_grid{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 600px;
    grid-template-areas: 
    "maceta tecnica"
    "beneficios almohadon"
    "materiales-img materiales";
}

.maceta{
    grid-area: maceta;
}

.tecnica{
    grid-area: tecnica;
}

.beneficios{
    grid-area: beneficios;
}

.almohadon{
    grid-area: almohadon;
}

.materiales-img{
    grid-area: materiales-img;
}

.materiales{
    grid-area: materiales;
}

.galeria_grid div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.grid_item{
    position: relative;
}

.texto-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.texto-flex p{
    font-size: 18px;
    margin-left: 50px;
    margin-right: 50px;
    width: 600px;
    text-align: center;
}

.grid_item h3{
    color:#38302e;
    width: 100%;
    top: 0;
    padding: 10px;
    text-align: center;
    font-size: 25px;
}

.whatsapp img{
    width: 70px;
}

.whatsapp{
    position: fixed;
    right: 60px;
    bottom: 150px;
}

.mas-vendidos{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 400px;
    gap: 15px;
}

.mas-vendidos div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mas-vendidos-h2 {
    margin-top: 25px;
    text-align: center;
    color:#38302e;
    background-color: #9e878494;
    color: azure;
    text-transform: uppercase;
    padding: 15px;
}

.mas-vendidos-item{
    position: relative;
    margin: 20px;
}

.mas-vendidos-item h3{
    position: absolute;
    background-color: #38302e8a;
    background-color: #9e878494;
    color: azure;
    width: 100%;
    top: 0;
    padding: 10px;
    text-align: center;
}

.mas-vendidos-item a{
    position: absolute;
    background-color: #9e878494;
    color: azure;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 10px;
    text-align: center;
    text-decoration: none;
}


.sobreNos h1{
    text-align: center;
    margin: 10px;
    font-size: 30px;
    text-transform: uppercase;
    background-color: #9e878494;
    color: azure;
    text-transform: uppercase;
    padding: 15px;
}
.sobreNos h2{
    text-align: center;
    margin: 10px;
    background-color: #9e878494;
    color: azure;
    text-transform: uppercase;
}


.sobreNos {
    width: 100%;
    height: 120vh;
    padding: 25px;
    color:#38302e;
    text-align: center;
}

.sobreNos p{
    width: 1000px;
    font-size: 20px;
    text-align: center;
    display: inline-block;
    margin: 20px;
}

.contact {
    width: 100%;
    padding: 25px;
    color:#38302e;
    text-align: center;
    background-image: url(../img/contacto4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.contact h1{
    text-align: center;
    text-transform: uppercase;
}

.contact p{
    text-align: center;
}

.contact div{
    margin: 5px;
}


.faq {
    width: 100%;
    height: 65vh;
    padding: 25px;
    color:#38302e;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.faq h1 {
    text-transform: uppercase;
    text-align: center;
    background-color: #9e878494;
    color: azure;
}

.accordion-button:focus {
    box-shadow: none; 
}

.accordion-button:not(.collapsed) {
    background-color: #9e878494;
    color: azure; 
}

/*Footer*/

footer {
    padding: 20px;
    border-top: 2px solid  rgb(196, 196, 196);
    background-color: #f5cec7;
    font-family: "Montserrat", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items:center;
}


footer img{
    width: 80px;
    height: 80px;
}

.redes{
    width: 50px;
    height: 50px;
}

/*Nosotros*/

iframe {
    display: block;
    margin: auto;
}


/*Contacto*/

form {
    text-align: center;
    color:#463c3a;
    font-weight: bold;
    margin: 10px 10px 10px 10px;
}


.boton-form input {
    color:azure;
    background-color: #463c3a;
    border-radius: 5px ;
    padding: 10px;
    font-family: "Montserrat", sans-serif
}

@media screen and (max-width: 1400px){
    .mas-vendidos{
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 330px;
    }

    .item2{
        grid-column: span 2;
    }

    .item4{
        grid-column: span 2;
    }

    .item5{
        grid-column: span 2;
    }

    .texto-flex p{
        font-size: 16px;
        width: 400px;
        text-align: center;
    }
}


@media screen and (max-width: 1150px){
    .texto-flex p{
        font-size: 14px;
        width: 350px;
        text-align: center;
    }
}

@media screen and (max-width: 1080px){
    .banner h1{
        width: 600px;
    }

    .banner p{
        width: 600px;
        font-size: 16px;
    }

    .productos_item{
        grid-column: span 1;
        grid-row: span 1;
    }

    .galeria_productos{
        grid-template-columns: repeat(4, 1fr);
    }

    .img-16{
        grid-row: span 2;
    }

}

@media screen and (max-width: 1000px){
    .mas-vendidos-item{
        grid-column: span 1;
        grid-row: span 1;
    }

    .mas-vendidos{
        grid-template-columns: repeat(3, 1fr);
    }

    .item1{
        grid-column: span 2;
    }

}

@media screen and (max-width: 950px){
    .galeria_grid{
        grid-template-columns: 1fr;
        grid-auto-rows: 400px;
        grid-template-areas: 
        "maceta"
        " tecnica"
        "almohadon"
        "beneficios"
        "materiales-img"
        "materiales";
    }
    .texto-flex p{
        width: 750px;
        font-size: 18.5px;
    }

    .productos_item{
        grid-column: span 1;
        grid-row: span 1;
    }

    .galeria_productos{
        grid-template-columns: repeat(3, 1fr);
    }

    .img-17{
        grid-column: span 2;
    }

    .img-16{
        grid-row: span 2;
    }
}

@media screen and (max-width: 865px){
    .texto-flex p{
        width: 500px;
        font-size: 18.5px;
    }

    .galeria_grid{
        margin-top: 10px;
        grid-template-rows: 400px 600px 400px 600px 400px 600px;
    }
}

@media screen and (max-width: 800px){
    .mas-vendidos{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 770px){
    .carousel{
        display: none;
    }
}

@media screen and (max-width: 760px){
    .banner h1{
        width: 400px;
    }
    .banner p {
        width: 400px;
    }

    .banner{
        height: 80vh;
    }

    .carousel{
        display: none;
    }
}


@media screen and (max-width: 660px){
    .mas-vendidos-item{
        grid-column: span 1;
        grid-row: span 1;
    }

    .mas-vendidos{
        grid-template-columns: repeat(2, 1fr);
    }

    .item5{
        grid-column: span 2;
    }

    .productos_item{
        grid-column: span 1;
        grid-row: span 1;
    }

    .galeria_productos{
        grid-template-columns: repeat(2, 1fr);
    }

    .img-18{
        grid-row: span 2;
    }

}


@media screen and (max-width: 620px){
    .texto-flex p{
        width: 350px;
        font-size: 16px;
    }

    .galeria_grid{
        margin-top:10px;
        grid-template-rows:  325px 550px 325px 650px 325px 650px;
    }
}

@media screen and (max-width: 567px){
    .whatsapp{
        display: none;
    }
}


@media screen and (max-width: 520px){
    .banner h1{
        width: 300px;
        font-size: 25px;
        border: none;
        background-color:  rgba(240, 255, 255, 0.651);
    }
    .banner p {
        display: none;
    }

    .banner{
        height: 60vh;
    }

}

@media screen and (max-width: 466px){
    .mas-vendidos-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    .mas-vendidos{
        grid-template-columns: 1fr;
    }
    .mas-vendidos{
        grid-template-columns: 1fr;
    }

    .productos_item{
        grid-column: span 1;
        grid-row: span 1;
        margin-left:20px;
        margin-right: 20px;
    }

    .galeria_productos{
        grid-template-columns: 1fr;
        grid-auto-rows: 350px;
    }
}


@media screen and (max-width: 450px){
    .texto-flex p{
        width: 250px;
        font-size: 16px;
        text-align: justify;
    }

    .galeria_grid{
        margin-top: 10px;
        grid-template-rows:  200px 600px 200px 800px 200px 800px;
    }
}


@media screen and (max-width: 420px){
    .banner h1{
        width: 200px;
        font-size: 25px;
        border: none;
        background-color:  rgba(240, 255, 255, 0.651);
    }
    .banner p {
        display: none;
    }

    .banner{
        height: 60vh;
    }

}


