
@media screen and (max-width: 1400px){
    .mas-vendidos{
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 330px;
    }

    .item2{
        grid-column: span 2;
    }

    .item4{
        grid-column: span 2;
    }

    .item5{
        grid-column: span 2;
    }

    .galeria_grid .texto-flex p{
        font-size: 16px;
        width: 400px;
        text-align: center;
    }
}


@media screen and (max-width: 1150px){
    .galeria_grid .texto-flex p{
        font-size: 14px;
        width: 350px;
        text-align: center;
    }

    .sobreNos p{
        width: 800px;
        font-size: 18px;
    }
}

@media screen and (max-width: 1080px){
    .banner h1{
        width: 600px;
    }

    .banner p{
        width: 600px;
        font-size: 16px;
    }

    .galeria_productos .productos_item{
        grid-column: span 1;
        grid-row: span 1;
    }

    .galeria_productos{
        grid-template-columns: repeat(4, 1fr);
    }

    .galeria_productos .img-16{
        grid-row: span 2;
    }

}

@media screen and (max-width: 1000px){
    .mas-vendidos-item{
        grid-column: span 1;
        grid-row: span 1;
    }

    .mas-vendidos{
        grid-template-columns: repeat(3, 1fr);
    }

    .item1{
        grid-column: span 2;
    }

    .sobreNos p{
        width: 600px;
        font-size: 16px;
    }
}

@media screen and (max-width: 950px){
    .galeria_grid{
        grid-template-columns: 1fr;
        grid-auto-rows: 400px;
        grid-template-areas: 
        "maceta"
        " tecnica"
        "almohadon"
        "beneficios"
        "materiales-img"
        "materiales";
    }
    .galeria_grid .texto-flex p{
        width: 750px;
        font-size: 18.5px;
    }

    .galeria_productos .productos_item{
        grid-column: span 1;
        grid-row: span 1;
    }

    .galeria_productos{
        grid-template-columns: repeat(3, 1fr);
    }

    .galeria_productos .img-17{
        grid-column: span 2;
    }

    .galeria_productos .img-16{
        grid-row: span 2;
    }
}

@media screen and (max-width: 865px){
    .galeria_grid .texto-flex p{
        width: 500px;
        font-size: 18.5px;
    }

    .galeria_grid{
        margin-top: 10px;
        grid-template-rows: 400px 600px 400px 600px 400px 600px;
    }
}

@media screen and (max-width: 800px){
    .mas-vendidos{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 770px){
    .carousel{
        display: none;
    }
}

@media screen and (max-width: 760px){
    .banner h1{
        width: 400px;
    }
    .banner p {
        width: 400px;
    }

    .banner{
        height: 80vh;
    }

    .carousel{
        display: none;
    }

    .sobreNos p{
        width: 500px;
    }

    .sobreNos iframe{
        width: 500px !important;
    }
}


@media screen and (max-width: 660px){
    .mas-vendidos-item{
        grid-column: span 1;
        grid-row: span 1;
    }

    .mas-vendidos{
        grid-template-columns: repeat(2, 1fr);
    }

    .item5{
        grid-column: span 2;
    }

    .galeria_productos .productos_item{
        grid-column: span 1;
        grid-row: span 1;
    }

    .galeria_productos{
        grid-template-columns: repeat(2, 1fr);
    }

    .galeria_productos .img-18{
        grid-row: span 2;
    }

}


@media screen and (max-width: 620px){
    .galeria_grid .texto-flex p{
        width: 350px;
        font-size: 16px;
    }

    .galeria_grid{
        margin-top:10px;
        grid-template-rows:  325px 550px 325px 650px 325px 650px;
    }

    .sobreNos p{
        width: 400px;
    }
    .sobreNos iframe{
        width: 400px !important;
    }
}

@media screen and (max-width: 600px){
    .contact .mb-3 .custom-width-1{
        width: 300px;
    }
    .contact .mb-3 .custom-coment{
        width: 300px;
    }

}

@media screen and (max-width: 567px){
    .whatsapp{
        display: none;
    }
}


@media screen and (max-width: 520px){
    .banner h1{
        width: 300px;
        font-size: 25px;
        border: none;
        background-color:  rgba(240, 255, 255, 0.651);
    }
    .banner p {
        display: none;
    }

    .banner{
        height: 60vh;
    }

    .sobreNos p{
        width: 300px;
        font-size: 14px;
        
    }

    .sobreNos h1{
        font-size: 25px;
    }

    .sobreNos iframe{
        width: 300px !important;
    }
}

@media screen and (max-width: 466px){
    .mas-vendidos-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    .mas-vendidos{
        grid-template-columns: 1fr;
    }

    .galeria_productos .productos_item{
        grid-column: span 1;
        grid-row: span 1;
        margin-left:20px;
        margin-right: 20px;
    }

    .galeria_productos{
        grid-template-columns: 1fr;
        grid-auto-rows: 350px;
    }
}


@media screen and (max-width: 450px){
    .galeria_grid .texto-flex p{
        width: 250px;
        font-size: 16px;
        text-align: justify;
    }

    .galeria_grid{
        margin-top: 10px;
        grid-template-rows:  200px 600px 200px 800px 200px 800px;
    }
}


@media screen and (max-width: 420px){
    .banner h1{
        width: 200px;
        font-size: 25px;
        border: none;
        background-color: $color-fondo;
    }
    .banner p {
        display: none;
    }

    .banner{
        height: 60vh;
    }

    .sobreNos p{
        width: 250px;
    }

}

@media screen and (max-width: 367px){
    .galeria_grid{
        grid-template-columns: 330px;
    }
    

}
